# mylayerui

./: README.md  blazor-basic-swa.sln
.github/workflows/: azure-static-web-apps-blue-ocean-08ca89c10.yml  azure-static-web-apps-salmon-tree-09fd7d710.yml  main_mylayersui2.yml
Client/: App.razor  Client.csproj  Program.cs  nuget.config
Client/Api/: ProjectApi.cs
Client/Pages/: FetchData.razor
